<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>School</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,600,700|Roboto:300,700' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="tema/css/flexboxgrid.min.css">
	<link rel="stylesheet" href="tema/css/flexslider.css" type="text/css">
	<link rel="stylesheet" href="tema/css/style-dist.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="tema/js/flexslider.min.js"></script>
	<!--Slider -->
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
	    $('.flexslider').flexslider();
	  });
	</script>
	<!-- End Code Slider -->
</head>
<body>
	<header class="row center-xs no-margin large-padding">
		<div class="col-xs-12 col-md-4 logo">
			<h1 class="be-pacifico title">School Kids</h1>
		</div>
		<div class="col-xs-12 col-md-8">
			<div id="show-menu"><i class="btn-menu icon-menu"></i> Menu</div>
			<nav class="menu">
				<ul>
					<li class="menu__item">
						<a href="#" class="menu__link color-verde">Nosotros</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link color-rosa">Niveles</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link color-purple">Instalaciones</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link color-azul">Fotos</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link color-verde">Contacto</a>
					</li>
				</ul>
			</nav>
		</div>
		<div>
			<div class="col-xs-12 col-md-12 center-xs color-morado margin-top phones">
				<div class="phone__item end-md">
					<i class="icon-phone"></i> 243-5678790 <i class="icon-phone"></i> 243-5678790
				</div>
				<div class="social__item end-md">
					<a href="http://facebook.com/" target="_blank">
						<span class="icon-facebook"></span>		
					</a>
					<a href="http://twitter.com/" target="_blank">
						<span class="icon-twitter"></span>
					</a>
				</div>		
			</div>			
		</div>
	</header>
	<section id="banner" class="row no-margin padding">		
		<div class="col-xs-12 col-md-4 banner__content margin-top">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eveniet, commodi, itaque architecto culpa repudiandae aliquid consequuntur voluptates maiores officia reprehenderit soluta nam eius dolor qui unde. Ea, et numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nobis, illum odio consectetur ad accusamus error amet tempora atque perferendis tempore nisi odit animi minima explicabo dolorum voluptas nostrum quos.
			<a href="#" class="btn btn-purple margin-top">Contáctanos</a>
		</div>
		<div class="col-xs-12 col-md-6 margin-top banner">			
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="http://www.colegioidea.net/img/slider/1st.jpg" />
			    </li>
			    <li>
			      <img src="http://www.colegioidea.net/img/slider/2nd.jpg" />
			    </li>
			    <li>
			      <img src="http://www.colegioidea.net/img/slider/3rd.jpg" />
			    </li>
			  </ul>
			</div>
		</div>
	</section>
	<section class="row no-margin padding center-md group">
		<article class="col-xs-12 col-md-3 margin-right--plus group__item">
			<div class="group__image center-xs">
				<img src="tema/img/logo.png" alt="" width="100" height="100">
			</div>
			<div class="group__title center-xs color-morado">
				consectetur
			</div>
			<div class="group__content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non perferendis nulla nihil enim at omnis, quibusdam distinctio optio dolores exercitationem excepturi aliquid facilis eos ea consequatur cum magnam odit!
			</div>
		</article>
		<article class="col-xs-12 col-md-3 margin-right--plus group__item">
			<div class="group__image center-xs">
				<img src="tema/img/logo.png" alt="" width="100" height="100">
			</div>
			<div class="group__title center-xs be-verde">
				consectetur
			</div>
			<div class="group__content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non perferendis nulla nihil enim at omnis, quibusdam distinctio optio dolores exercitationem excepturi aliquid facilis eos ea consequatur cum magnam odit!
			</div>
		</article>
		<article class="col-xs-12 col-md-3 margin-right--plus group__item">
			<div class="group__image center-xs">
				<img src="tema/img/logo.png" alt="" width="100" height="100">
			</div>
			<div class="group__title center-xs be-rosa">
				consectetur
			</div>
			<div class="group__content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus non perferendis nulla nihil enim at omnis, quibusdam distinctio optio dolores exercitationem excepturi aliquid facilis eos ea consequatur cum magnam odit!
			</div>
		</article>
		<div class="group__message col-md-6 center-md margin-top">
			<div class="message__content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus placeat, nostrum ullam fuga numquam. Modi, ipsam rerum ratione sunt officia laudantium officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos eveniet corporis excepturi quo qui quaerat optio, rem, fuga soluta eius necessitatibus sunt unde accusantium voluptatem sint. Facere eius cum quas.
			</div>
			<div class="message__buttom">
				<a href="#" class="btn btn-purple margin-top">Contáctanos</a>
			</div>
		</div>
	</section>
	<footer class="row no-margin middle-xs color-white padding">
		<h2 class="footer__title be-pacifico center-xs col-xs-12 col-md-4">Kids School</h2>
		<div class="footer__info col-xs-12 center-xs col-md-4">
			<li class="footer__item">Su Dirección</li>
			<li class="footer__item"><i class="icon-phone"></i> +58 876-5456</li>
			<li class="footer__item">medicenkil@gmail.com</li>
		</div>		
		<div class="footer__copy center-xs col-xs-12 col-md-4 margin-top">
			Desarrollado por <a class="be-verde" href="http://lauser.cf/">Kildare Lauser</a>
		</div>
	</footer>
	<script src="tema/js/main.js"></script>
</body>
</html>